# Traveller-community

community/: build.gradle
community/src/main/java/com/travellers/community/: CommunityApplication.java
community/src/main/java/com/travellers/community/config/: CustomAuditorAware.java  CustomLogoutHandler.java  JWTFilter.java  JWTPreAuthenticationToken.java  JWTUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginHandler.java  PersistanceConfig.java  SecurityConfig.java  SecurityProperties.java  TokenPayload.java  TokenProvider.java  TokenUtils.java  WebConfig.java  WebSecurityConfig.java
community/src/main/java/com/travellers/community/dataFetcher/: MessageDataFetcher.java  TokenGenerator.java  TripDataFetcher.java  UserDataFetcher.java
community/src/main/java/com/travellers/community/dto/: CredentialsInputDto.java  FollowerDto.java  MessageDto.java  ReviewDto.java  TripDto.java  UserDto.java
community/src/main/java/com/travellers/community/exceptions/: DuplicateEntryException.java  ExceptionController.java  TripNotFoundException.java  UserNotFoundException.java
community/src/main/java/com/travellers/community/mapper/: FollowerMapper.java  MessageMapper.java  MyTripMapper.java  (+2 more)
community/src/main/resources/: application.properties
community/src/main/resources/db/changelog/: 2022-07-19.xml  create-tables.xml  create-user-and-role.xml  insert_roles.xml  liquibase_changelog.yml
community/src/main/resources/schema/: schema.graphqls
community/src/test/java/com/travellers/community/: CommunityApplicationTests.java
(+32 files in other folders)
