type Mutation {
    createUser(user: CredentialsInputDto): User
    login(username: String!, password: String!): String
    getUser(id:ID):String!
}

#type Query{
#    getUser(id:ID):User
#}

type User {
    user_id: ID!
    first_name: String!
    last_name: String!
    nic: String!
    email: String!
    username: String!
    role: Role!
}
enum Role {
    NORMAL
    ADMIN
}
input CredentialsInputDto {
    first_name: String!
    last_name: String!
    nic: String!
    email: String!
    username: String!
    password: String!
    enabled: Boolean!
}