

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/traveller
spring.datasource.username=postgres
spring.datasource.password=root
#spring.liquibase.change-log=classpath:db/changelog/liquibase_changelog.yml
server.port=8080
#spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


header-name="Authorization"
signing-key="thara2022"
prefix="Bearer "
secret-password="Traveller_Secret!"
duration-ms=3600000