

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/traveller
spring.datasource.username=postgres
spring.datasource.password=root
#spring.liquibase.change-log=classpath:db/changelog/liquibase_changelog.yml
spring.liquibase.change-log=classpath:db/changelog/2022-07-19.xml
server.port=8080
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

spring.main.allow-bean-definition-overriding=true